version: "3.9"

services:
  db:
    image: postgres
    environment:
      - POSTGRES_PASSWORD=very-secret-stuff
      - PGDATA=/var/lib/postgresql/data/pgdata
    ports:
      - 5432:5432
    volumes:
      - ./.pgdata:/var/lib/postgresql/data
      - ./migrations/psql/:/docker-entrypoint-initdb.d/

  test-adserver-api:
    build: .
    image: adserver-api:local
    command: npm start
    environment:
      - PORT=8080
      - API_KEY=secret-key
      - APP_DB_HOST=db
      - APP_DB_USER=postgres
      - APP_DB_PASSWORD=very-secret-stuff
      - APP_DB_NAME=session_db_test
    ports:
      - 8080:8080
    depends_on:
      - db

  test-adserver-api-tests:
    image: adserver-api:local
    command: dockerize -wait tcp://db:5432  -wait tcp://test-adserver-api:8080 -timeout 10s bash -c "npm run test-chai"
    environment:
      - APP_URL=http://test-adserver-api:8080
      - APP_DB_HOST=db
      - APP_DB_USER=postgres
      - APP_DB_PASSWORD=very-secret-stuff
    depends_on:
      - db
      - test-adserver-api

